@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto&display=swap');


:root
{
    --main-acceent-color:  linear-gradient(to right, rgb(255,255,0), rgb(255,0,0));
    --section-title-color-dark: ;
    --body-color: ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

p{
    font-size: 1.1rem;
}

h1{
   font-family: 'Montserrat', sans-serif;
   font-size: 3rem;
}

h4
{
    font-weight: bold;
    font-size: 24px;
    color: #4a4a4a;
}

h6
{
    font-weight: 500;
    font-size: 18px;
    color: #4a4a4a;   
}

#logo
{
    color: #a0d334;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

/*  ====  button ==== */

.btn-white
{
    border: 1px solid #fff;
    border-radius: 0em;
    font-weight: 500;
    font-size: 0.8em;
    color: #fff;
    padding: 0.5rem 2.5rem;

}

.btn-green
{
    border: none;
    border-radius: 0em;
    font-weight: 500;
    padding: 0.5rem 2.5rem;
    font-size: 0.8em;
    background-color: #a0d334;
}


/* ==== navbar ==== */

.navbar
{
    padding-top: 1.2em;
}

.navbar-light .navbar-nav .nav-link
{
    color: #fff;
    font-weight: 500;
    font-size: 0.85em;
}

.navbar-light .navbar-nav .nav-link:hover
{
    color: #000;
}

/* ==== Background Image Section ==== */

#land
{
    background-image: linear-gradient(to right, rgba(164, 120, 204, 0.72), rgba(96, 72, 255, 0.72)), url('../image/cover1.jpg');
    background-size: cover;
    background-repeat: no-repeat;  
    position: relative;
}

#land2
{
    padding-top: 8rem;
    padding-bottom: 22rem;
}

.main-land2-content
{
    padding-left: 15rem;
    color: #fff;
}

#land2::after
{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 22%;
    transform: skewY(-6deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;
}

/* ======== Service ======== */

#service
{
    padding-bottom: 7rem;
}

#service .card-body
{
    max-height: 280px;
}

.my-service-col
{
    padding: 0 1rem;
}

.my-service-content h3
{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 35px;
    color: #4a4a4a;
}

.my-service-content h5
{
    font-weight: 500;
    font-size: 18px;
    color: #4a4a4a;
}

.my-service-content p
{
    font-size: 14px;
    color: #6e6e6e;
}

.my-service-col p
{
    margin-top: 2rem;
    margin-bottom: 3rem;
    line-height: 1.7rem;
}

/* space after col  */
.col-space      
{
    margin: 2em 0;
}

/* ======== fa fa Icon ======== */

.fa::before {
    color: transparent;
    position: relative;
    background-clip: text;
    -webkit-background-clip: text;
  }

.fa-cubes::before
{
    background-image: linear-gradient(to right, #fc60de, #b424e5);
}

.fa-desktop::before
{
    background-image: linear-gradient(to right,#57c0fe, #1776e5);
}

.fa-camera-retro::before
{
    background-image: linear-gradient(to right, #ffdd41, #ff8758);
}

.fa-video-camera::before
{
    background-image: linear-gradient(to right, #5df0b5, #2bb7b9);
}


/* ======== Story ========  */

.btn-circle.btn-xl { 
    width: 70px; 
    height: 70px; 
    padding: 10px 16px; 
    border-radius: 35px; 
    font-size: 12px; 
    text-align: center; 
    background-color: #fff;
} 

.btn-circle.btn-xl:hover
{
    background-color: #0069d9;
}


#story
{
    background-image: linear-gradient(to right, rgba(164, 120, 204, 0.72), rgba(96, 72, 255, 0.72)), url('../image/cover2.jpg');
    background-size: cover;
    background-repeat: no-repeat;  
    /* padding-top: 4rem; */
    padding-bottom: 18rem;
    position: relative;
}

#story::before
{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 20%;
    transform: skewY(-6deg);
    transform-origin: top right;
    top: -10rem;
    right: 0;
    left: 0;
}

#story .col
{
    padding-top: 22rem;
    color: #fff;
    font-weight: 700;
    font-size: 1.8rem;
}

#story h4
{
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
}

.space-between
{
    margin: 1em 0;
}

#story::after
{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 20%;
    transform: skewY(-6deg);
    transform-origin: bottom right;
    bottom: 0;
    right: 0;
    left: 0;
}

/* ======== Skills ======== */

/* ======== Pie Chart ======== */

#skills
{
    padding-bottom: 10rem;
}

.chart-text
{
    position: absolute; 
    top: 0px; 
    left: 0px; 
    text-align: center; 
    width: 100%; 
    font-size: 20px; 
    height: 130px; 
    line-height: 120px;
    font-weight: 600;
    color: #4a4a4a;
}


/* ======== Portfolio ======== */

/* tab */
.project-tab 
{
    padding-bottom: 2rem;
} 

.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #8cff1a;
    background-color: transparent;
    border-color: transparent transparent;
    border-bottom: 3px solid !important;

   /* font-size: 16px;
    font-weight: bold;*/
}

#nav-tab
{
    border: none;
}

.project-tab .nav-link:hover {
    border: none;
}

.project-tab thead{
    background: #f3f3f3;
    color: #4a4a4a;
}

.project-tab a{
    text-decoration: none;
    color: #4a4a4a;
    font-weight: 500;
}

/* ========== Tab ends ========== */

/* ========== Gallery ========== */

#gallery
{
    padding-bottom: 10rem;
}

.gallery 
{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; 
    margin: 0 5%;
    padding: 0 5%;
}
.gallery .pics 
{
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; 
}
.gallery .animation
{
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); 
}

/* ========== client ========== */

#client
{
    padding-bottom: 10rem;
}



/* ========== carousel ========== */

.carousel
{
    padding: 4rem 0;
}

.carousel-cell {
  width: 100%;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
}

.carousel-cell p
  {
      font-size: 13px;
  }

  .card-img
  {
    border-radius: 50%;
  }

  .flickity-page-dots li.dot 
  {
    width: 50px;
    height: 3px;
    background: #8cff1a;
    border-radius: 30%;
  }

/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}
.flickity-prev-next-button.no-svg {
  color: white;
}

#about
{
    padding-left: 3rem;
    padding-top: 0.5rem;
}

/* ========== Hire me ========== */

#hire
{
    margin: 0 6%;
    padding: 0 6%;
    padding-bottom: 6rem;
}

#hire h4
{
    color: #4a4a4a;
    font-weight: 600;
    font-size: 1.2rem;
}

/* ========== Footer ========== */

.page-footer
{
    background-image: linear-gradient(to right, rgba(164, 120, 204, 0.72), rgba(96, 72, 255, 0.72));
    background-color: blue;
    padding-top: 5em;
    position: relative;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.page-footer a
{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.7rem;
}

.page-footer p
{
    font-size: 16px;
}

.input-group
{
    width: auto;
    padding-right: 5%;
}

#footer-head
{
    padding-bottom: 4rem;
    border-bottom: 1px solid #fff;
    width: auto;
}

#info
{
    font-size: 14px;
    line-height: 14px;
}

#info p
{
    font-size: 14px;
    line-height: 16px;
}

#icon_circle
{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    /* width: 30px;
    height: 30px; */
    padding: 0.5rem;
}



@media (max-width: 800px) 
{
    #about
    {
        padding-left: 1rem;
    }
    
    #land
    {
        background-size: 100% 100%;
    }

    .main-land2-content
    {
        padding-left: 0;
    }

    #icon-space
    {
        margin-bottom: 1rem;
    }

}

@media (max-width: 450px) 
{
    .gallery 
    {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
    }

    .input-group
    {
        padding: 0 5%;
    }

    .carousel-cell .card, #row-space
    {
        margin-bottom: 1rem;
    }
    
    #row-space
    {
        margin: 1rem;
    }

    .main-land2-content h1
    {
        font-size: 2.2rem;
    }

    #service h3
    {
        font-size: 24px;
    }

}

@media (max-width: 400px) 
{
    .btn.filter 
    {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
    }
}

/* cbc4ff */

